<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Renesas I2C Reference Design &mdash; Ultra Low Latency Trading UL3524 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FINN on UL3524" href="../FINN_Latency/README.html" />
    <link rel="prev" title="QSFP I2C Reference Design" href="../QSFP_I2C/README.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Ultra Low Latency Trading
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                UL3524
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">UL3524</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Alveo-Cards/cards/ul3524.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Alveo-Cards/tree/ul3524">On GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Designs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GTF_Latency/README.html">GTF Latency Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RECOV_CLK/README.html">GTF Recovery Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIE_DDR/README.html">PCIE DDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QDR_MIG/README.html">QDR MIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QSFP_I2C/README.html">QSFP I2C</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Renesas I2C Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-design-hierarchy">Reference Design Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renesas-device-ids">Renesas Device IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-a-renesas-programming-script-to-a-bram-coe-file">Converting a Renesas programming script to a BRAM coe file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-script">Running the Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-and-running-the-project">Setting up and running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FINN_Latency/README.html">FINN_Latency</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Docs/loading_ref_proj.html">Loading a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/simulating_a_design.html">Simulating a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/building_a_design.html">Building a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/programming_the_device.html">Programming the device</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vivado Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Docs/vivado_design_flow.html">Vivado Design Flow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ultra Low Latency Trading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Renesas I2C Reference Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/Renesas_I2C_Programming/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide" width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>UL3524 Ultra Low Latency Trading</h1>
    </td>
 </tr>
</table><div class="section" id="renesas-i2c-reference-design">
<h1>Renesas I2C Reference Design<a class="headerlink" href="#renesas-i2c-reference-design" title="Permalink to this heading">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This reference design demonstrates how to program the Renesas devices via I2C interface. The design can be built stand-alone or integrated into other designs. It also comes with a simulation testbench.</p>
<p>In addition to the design, an included PERL script can be used to convert Renesas programming file into a BRAM memory file (.coe), used by the design.</p>
</div>
<div class="section" id="reference-design-hierarchy">
<h2>Reference Design Hierarchy<a class="headerlink" href="#reference-design-hierarchy" title="Permalink to this heading">¶</a></h2>
<p>The design consists of the following key components and is shown in the following high-level block diagram.</p>
<ul class="simple">
<li><p>A state machine sequencer, with associated BRAM holding the Renesas I2C commands and</p></li>
<li><p>I2C interface connected to the two Renesas devices</p></li>
</ul>
<p><img alt="Top-level block diagram" src="../../_images/renesas_diag.png" />
<strong>Figure: Top-level block diagram</strong></p>
<p>Details about the design:</p>
<ol class="simple">
<li><p>The design uses a clock wizard to generate a 50Mhz clock from a 300Mhz source.</p></li>
<li><p>A VIO is included in the design to drive an active low reset to the design.</p></li>
<li><p>After de-asserting the reset, the sequencer state machine automatically begins operation and completes when it reaches the end of the programming sequence</p></li>
<li><p>The state machine assumes that the programming sequence only includes I2C writes and does not assume any delays between i2C transfers</p></li>
<li><p>The provided design only accesses one Renesas devices.  The user can concatenate the .coe BRAM file to program both devices.</p></li>
</ol>
</div>
<div class="section" id="renesas-device-ids">
<h2>Renesas Device IDs<a class="headerlink" href="#renesas-device-ids" title="Permalink to this heading">¶</a></h2>
<p>The UL3524 card has two Renesas devices.  Both are connected via the CLKGEN_SDA/SCL interface and have the device IDs shown in the following table.  See UG1585 for additional details.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Renesas Device Description</th>
<th>Device ID (8-bit HEX)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jitter Cleaner 1 (QSFP-DD Port)</td>
<td>0xB0</td>
</tr>
<tr>
<td>Jitter Cleaner 2 (Expansion Port)</td>
<td>0xB2</td>
</tr>
</tbody>
</table><p><strong>Table: Renesas Device IDs</strong></p>
<p>The following three schematic snippets show the connection of the I2C lines (CLKGEN_SDA/SCL) between the FPGA and Renesas devices.</p>
<p><img alt="FPGA CLKGEN_SDA/SCL lines" src="../../_images/renesas_clkgen_i2c.png" /></p>
<p><strong>Figure: FPGA CLKGEN_SDA/SCL lines</strong></p>
<p><img alt="Jitter Cleaner 1 CLKGEN_SDA/SCL lines" src="../../_images/renesas_0xB0.png" /></p>
<p><strong>Figure: Jitter Cleaner 1 CLKGEN_SDA/SCL lines</strong></p>
<p><img alt="Jitter Cleaner 2 CLKGEN_SDA/SCL lines" src="../../_images/renesas_0xB2.png" /></p>
<p><strong>Figure: Jitter Cleaner 2 CLKGEN_SDA/SCL lines</strong></p>
</div>
<div class="section" id="converting-a-renesas-programming-script-to-a-bram-coe-file">
<h2>Converting a Renesas programming script to a BRAM coe file<a class="headerlink" href="#converting-a-renesas-programming-script-to-a-bram-coe-file" title="Permalink to this heading">¶</a></h2>
<p>The reference design’s sequencer state machine generates I2C transfers to the Renesas devices based on programming data stored in the local BRAM.  The programming data is derived from the Renesas programming file, which consists of data size, offset and data as shown in the following example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">########################################                                </span>
<span class="se">\#</span> I2C, OneByteAddresses                                                 
<span class="se">\#</span> ClockMatrix <span class="o">(</span><span class="m">28</span>.2<span class="o">)</span>                                                    
<span class="se">\#</span> <span class="m">10</span>/6/2022 <span class="m">9</span>:50:49 AM                                                  
<span class="c1">########################################                                </span>
                                                                        
                                                                        
Size: 0x4, Offset: FC, Data: 0x00C01020                                 
Size: 0x4, Offset: FC, Data: 0x00811020                                 
Size: 0x4, Offset: FC, Data: 0x00C11020                                 
Size: 0xA, Offset: <span class="m">60</span>, Data: 0x00000000000000000000                     
Size: 0x2, Offset: 6C, Data: 0x0000                                     
Size: 0x1, Offset: <span class="m">70</span>, Data: 0x00                                       
Size: 0x7, Offset: <span class="m">71</span>, Data: 0x00000000000000                           
Size: 0x13, Offset: <span class="m">80</span>, Data: 0x00000000000000000000000000000000000C00  
Size: 0x8, Offset: <span class="m">93</span>, Data: 0x07002D3101000000                         
Size: 0x14, Offset: 9B, Data: 0x88000000000000000000942369DC02FFFF00008E
</pre></div>
</div>
<p><em><strong>Figure: Example Renesas Programming Script File</strong></em></p>
<p>An included PERL-based script is provided to convert a Renesas programming script file into a .coe BRAM memory file format.
For each valid line in the Renesas programming script file, the PERL script extracts the programming details and creates the corresponding .coe file.</p>
<p>An example of the generated .coe file is shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">memory_initialization_radix</span><span class="o">=</span><span class="m">16</span><span class="p">;</span>
<span class="nv">memory_initialization_vector</span><span class="o">=</span>
01b0,
<span class="m">0204</span>,
04fc,
<span class="m">0820</span>,
<span class="m">0810</span>,
08C0,
<span class="m">1000</span>,
<span class="m">0204</span>,
...
</pre></div>
</div>
<p><em><strong>Figure: Example .coe Programming File</strong></em></p>
<div class="section" id="running-the-script">
<h3>Running the Script<a class="headerlink" href="#running-the-script" title="Permalink to this heading">¶</a></h3>
<p><strong>NOTE:</strong> Perl must be installed in your system to run the script.</p>
<p>The conversion script is located in the <strong>./Renesas_I2C_Programming/Scripts</strong> directory and is called <strong>txt_to_mem.pl</strong> .</p>
<p>The following shows the command to run the script.  It takes three command arguments described in the following table.</p>
<p><code class="docutils literal notranslate"><span class="pre">./txt_to_mem.pl</span> <span class="pre">-i</span> <span class="pre">&lt;input_renesas_file&gt;</span> <span class="pre">-o</span> <span class="pre">&lt;output_coe_file&gt;</span> <span class="pre">-id</span> <span class="pre">&lt;deviceID&gt;</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>input_renesas_file</td>
<td>Name of the Renesas programming script file to be converted.  Must have the Renesas script format described above.</td>
</tr>
<tr>
<td>output_coe_file</td>
<td>Name of output file to be generated.  Extension needs to be included in the name i.e. <strong>my_coe_program.coe</strong></td>
</tr>
<tr>
<td>deviceID</td>
<td>8-bit i2c device ID in hex.  i.e. <strong>0xB0</strong> . Must be one of the two deviceIDs described in the above table: <strong>Renesas Device IDs</strong></td>
</tr>
</tbody>
</table><p><strong>Table: Script Command Argument Definition</strong></p>
<p><strong>Note:</strong> A .log file, containing a human readable format of the converted data, will be created in the current directory after the script is run.  Provided to better understand the .coe memory file.</p>
<p>Use the following instructions to run the Renasas to .coe conversion script.</p>
<ol class="simple">
<li><p>CD to the directory of the conversion script</p></li>
</ol>
<p>i.e. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./Renesas_I2C_Programming/Scripts</span></code></p>
<ol class="simple">
<li><p>Run the Perl script with the following syntax.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">./txt_to_mem.pl</span> <span class="pre">-i</span> <span class="pre">&lt;input_renesas_file&gt;</span> <span class="pre">-o</span> <span class="pre">&lt;output_coe_file&gt;</span> <span class="pre">-id</span> <span class="pre">&lt;deviceID&gt;</span></code></p>
<ol class="simple">
<li><p>Replace the .coe file used the example project to use the newly generated file.  This can be done by</p></li>
</ol>
<ul>
<li><p>Updating <code class="docutils literal notranslate"><span class="pre">./Vivado_Project/setup.tcl</span></code> to use the new coe file :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">i</span><span class="o">.</span><span class="n">e</span> <span class="n">on</span> <span class="n">the</span> <span class="n">following</span> <span class="n">line</span><span class="p">:</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CONFIG.Coe_File</span> <span class="pre">${_origin_dir_}/RTL/sequence/seq_dbg.coe</span> <span class="pre">\</span></code></p>
<ul class="simple">
<li><p>Or, after loading the project in Vivado, edit the ‘blk_mem_gen_0’ module and change the .coe file property to target the new built .coe file.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="setting-up-and-running-the-project">
<h2>Setting up and running the project<a class="headerlink" href="#setting-up-and-running-the-project" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p>Start Vivado</p></li>
<li><p>Within the Tcl window, change directory to the Vivado_Project folder</p></li>
<li><p>Type ‘source ./setup.tcl’</p></li>
<li><p>Build or simulate the design using the Flow Navigator Window</p></li>
</ol>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>For additional documentation, please refer to the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/alveo/ul3524.html">UL3524 product page</a> and the <a class="reference external" href="https://www.xilinx.com/member/ull-ea.html">UL3524 Lounge</a>.</p>
<p>For support, contact your FAE or refer to support resources at: <a class="reference external" href="https://support.xilinx.com">https://support.xilinx.com</a></p>
<p class="sphinxhide" align="center"><sub>Copyright © 2020–2023 Advanced Micro Devices, Inc</sub></p><p class="sphinxhide" align="center"><sup><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></sup></p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../QSFP_I2C/README.html" class="btn btn-neutral float-left" title="QSFP I2C Reference Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FINN_Latency/README.html" class="btn btn-neutral float-right" title="FINN on UL3524" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on September 28, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>