<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>GTF Latency Benchmark Design &mdash; Ultra Low Latency Trading UL3524 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recovered Clock Reference Design" href="../RECOV_CLK/README.html" />
    <link rel="prev" title="UL3524 Design Support" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Ultra Low Latency Trading
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                UL3524
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">UL3524</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pages.gitenterprise.xilinx.com/ACPI/Reference-Designs/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Alveo-Cards/tree/ul3524">On GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Designs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GTF Latency Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#measured-latency-values">Measured Latency Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark-overview">Benchmark Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark-latency-design-and-measurement-assumptions">Benchmark Latency Design and Measurement Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latency-measurement">Latency Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variations-on-measured-latency">Variations on Measured Latency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impact-of-protocol-overhead-on-measured-latency">Impact of protocol overhead on measured latency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impact-of-txusrclk-and-rxusrclk-phase-differences-on-measured-latency">Impact of TXUSRCLK and RXUSRCLK phase differences on measured latency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#latency-monitor">Latency Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measured-latency-adjustment">Measured Latency Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RECOV_CLK/README.html">GTF Recovery Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIE_DDR/README.html">PCIE DDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QDR_MIG/README.html">QDR MIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QSFP_I2C/README.html">QSFP I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Renesas_I2C_Programming/README.html">Renesas I2C Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Docs/loading_ref_proj.html">Loading a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/simulating_a_design.html">Simulating a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/building_a_design.html">Building a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docs/programming_the_device.html">Programming the device</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vivado Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Docs/vivado_design_flow.html">Vivado Design Flow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ultra Low Latency Trading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GTF Latency Benchmark Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/GTF_Latency/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide" width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>UL3524 Ultra Low Latency Trading</h1>
    </td>
 </tr>
</table><div class="section" id="gtf-latency-benchmark-design">
<h1>GTF Latency Benchmark Design<a class="headerlink" href="#gtf-latency-benchmark-design" title="Permalink to this heading">¶</a></h1>
<p>This section provides a high-level overview of the GTF 10G latency benchmark environments used to measure and report GTF MAC and RAW mode latency values.  The benchmark designs are used to demonstrate minimum latency and are not intended for a user design.</p>
<p>Latency results can be recreated using the benchmark designs running in hardware or simulation.</p>
<div class="section" id="measured-latency-values">
<h2>Measured Latency Values<a class="headerlink" href="#measured-latency-values" title="Permalink to this heading">¶</a></h2>
<p>The following table list the measured base latency for MAC and RAW GTF modes of operation in hardware.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Mode of Operation</th>
<th>Base Measured Latency <br><p style="text-align: center;">(ns)</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAC</td>
<td><p style="text-align: center;">5.44</td>
</tr>
<tr>
<td>RAW</td>
<td><p style="text-align: center;">2.34</td>
</tr>
</tbody>
</table><p><strong>Table:</strong> GTF Base Measured Latency Results</p>
<p>The base latency values represent the minimum latency values measured in hardware. It may require running the benchmark test multiple times in order to observe the minimum GTF latency value.</p>
</div>
<div class="section" id="benchmark-overview">
<h2>Benchmark Overview<a class="headerlink" href="#benchmark-overview" title="Permalink to this heading">¶</a></h2>
<p>The following 10G GTF Latency benchmark designs are available.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Synchronized/GTFRAW_Latency_10G_Sync/README.html"><span class="doc">GTF 10G RAW Mode Latency Synchronized</span></a></p></li>
<li><p><a class="reference internal" href="Synchronized/GTFMAC_Latency_10G_Sync/README.html"><span class="doc">GTF 10G MAC Mode Latency Synchronized</span></a></p></li>
</ul>
<p>In both the RAW and MAC benchmark designs, the GTF TXUSRCLK and RXUSRCLK clocks operate at the same frequency, but 180 degrees out of phase.</p>
<p>Each benchmark consists of the following components to run, measure and report GTF latency:</p>
<ul class="simple">
<li><p>RTL design</p>
<ul>
<li><p>GTF TX → RX near-end loopback design transmits frame data and monitors and records latency</p></li>
<li><p>Can be run in hardware or simulation</p></li>
<li><p>Testbench included for simulation and waveform review</p></li>
</ul>
</li>
<li><p>Latency measurement test</p>
<ul>
<li><p>A Tcl-based script allows running the design in hardware.  It initializes the GTF, transfers a predefined number of frames and computes latency based on the recorded TX and RX timestamps.</p></li>
</ul>
</li>
<li><p>Integrated Logic Analyzer (ILA)</p>
<ul>
<li><p>ILAs incorporated into the design allow TX &amp; RX latency values to be visually verified in hardware</p></li>
</ul>
</li>
</ul>
<p>Each benchmark is partitioned across several sub-directories - detailed in the following table.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Sub Directory</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docs</td>
<td><em>High-level architecture design documentation <br></em> Details how to run the design in hardware via Tcl script and capture and report latency values<br> <em>How to enable ILA signal capture in hardware<br></em> Simulation support</td>
</tr>
<tr>
<td>RTL</td>
<td>RTL source code to generate frames and measure latency - used in the Vivado project</td>
</tr>
<tr>
<td>SIM</td>
<td>Simulation testbench and wcfg waveform files</td>
</tr>
<tr>
<td>Vivado_Project</td>
<td>Tcl script to rebuild the Vivado project</td>
</tr>
<tr>
<td>XDC</td>
<td>XDC file associated with the Vivado project</td>
</tr>
</tbody>
</table><p><strong>TABLE: benchmark Directory Structure and Summaries</strong></p>
</div>
<div class="section" id="benchmark-latency-design-and-measurement-assumptions">
<h2>Benchmark Latency Design and Measurement Assumptions<a class="headerlink" href="#benchmark-latency-design-and-measurement-assumptions" title="Permalink to this heading">¶</a></h2>
<p>The benchmark latency design and measurements are based on the following assumptions:</p>
<ul class="simple">
<li><p>GTF put in internal near-end loopback</p></li>
<li><p>GTF TX and RX clocks are operate at the same frequency, approximately at  644MHz, with a 180 degrees phase shift.</p></li>
<li><p>Neither the measured GTF receiver latency nor the GTF transmitter latency include protocol overheads, protocol framing, programmable logic (PL) latency, TX PL interface setup time, RX PL interface clock-to-out, package flight time, and other sources of latency.</p></li>
<li><p>GTF latency is measured as the difference between start time (TX data is latched at GTF) and stop time (GTF registers the incoming TX data on the RX side)</p></li>
</ul>
</div>
<div class="section" id="latency-measurement">
<h2>Latency Measurement<a class="headerlink" href="#latency-measurement" title="Permalink to this heading">¶</a></h2>
<p>GTF latency is measured as the difference between start time (TX data is latched at GTF) and stop time (GTF registers the incoming TX data on the RX side).  The benchmark uses an RTL design to measure latency in hardware by latching the value of a single free running counter when TimeTx and TimeRx events occur and computing the delta.</p>
<p>The following image illustrates a general representation of the GTF latency measurement.  It shows both TXUSRCLK and RXUSRCLK at the same frequency but out of phase.  (Note: the benchmark designs intentionally align the two clocks 180 degrees out of phase)</p>
<ul class="simple">
<li><p>The latency start time is triggered at TimeTx and occurs when the TX data is latched by the GTF with TXUSRCLK.  It does not include the programmable logic (PL) path latency outside the GTF.</p></li>
<li><p>The latency stop time is triggered at TimeRx corresponding to the RXUSRCLK edge when the GTF launches the RX data back into the PL fabric.  It does not represent the first sampling RXUSRCLK edge in the PL fabric, which occurs on the subsequent RXUSRCLK cycle.</p></li>
</ul>
<p><img alt="Variations on Measured Latency" src="../../_images/gtf_mac_latency_desc.jpg" /></p>
</div>
<div class="section" id="variations-on-measured-latency">
<h2>Variations on Measured Latency<a class="headerlink" href="#variations-on-measured-latency" title="Permalink to this heading">¶</a></h2>
<p>Variations on measured latency values using the benchmark can be attributed to protocol overheads, protocol framing, PL latency, TX PL interface setup time, RX PL interface clock-to-out, package flight time, and TX and RX clock phase differences. A brief description of these impacts is given below.</p>
<div class="section" id="impact-of-protocol-overhead-on-measured-latency">
<h3>Impact of protocol overhead on measured latency<a class="headerlink" href="#impact-of-protocol-overhead-on-measured-latency" title="Permalink to this heading">¶</a></h3>
<p>In MAC mode, protocol overhead and framing, controlled by the gearbox within the MAC block will impact the latency.  The impact of the codeword overhead on latency are detailed below:</p>
<ul class="simple">
<li><p>The AXI-S interface has 16/64b bus, and the MAC converts it to 66b codeword (adding 2 extra bits per 64 bits).</p></li>
<li><p>The gearbox handles these extra bits in the data path (with bits held to be sent in the next cycle) and will need to periodically stall the data</p></li>
<li><p>This shifting of bits and stalling affects the latency</p></li>
<li><p>Lowest latency occurs when the gearbox is aligned with first bytes of the start of packet</p></li>
<li><p>The gearbox goes through a fixed sequence (33 cycle loop) and the latency is fixed based on when the start of the packet is with respect the gearbox sequence.</p></li>
</ul>
</div>
<div class="section" id="impact-of-txusrclk-and-rxusrclk-phase-differences-on-measured-latency">
<h3>Impact of TXUSRCLK and RXUSRCLK phase differences on measured latency<a class="headerlink" href="#impact-of-txusrclk-and-rxusrclk-phase-differences-on-measured-latency" title="Permalink to this heading">¶</a></h3>
<p>The benchmark performs all latency monitoring in the RXUSRCLK domain.  Consequently, the TimeTx timestamp is synchronized from TXUSRCLK to RXUSRCLK clock domain.  The logic used to synchronize TXUSRCLK events to the RXUSRCLK domain will result in different latency depending on the phase relationship between the two clocks.  (For details, see Latency Monitor section below).</p>
<p>NOTE: Depending on the phase relationship between the TXUSRCLK and RXUSRCLK, differences in measured latency will be observed. RXUSRCLK and TXUSRCLK phase can change every time the GTF is reset. The benchmark uses a fixed phase delay in order to minimize the latency variation and total latency.</p>
</div>
</div>
<div class="section" id="latency-monitor">
<h2>Latency Monitor<a class="headerlink" href="#latency-monitor" title="Permalink to this heading">¶</a></h2>
<p>This section provides an overview of the Latency Monitor logic which is common to both the MAC and RAW mode latency designs.</p>
<p>The latency monitor is a standalone block integrated into the benchmark design which computes the latency based on transmit (TX) and receive (RX) events.  Both the MAC mode and RAW mode latency designs use the same latency monitor logic. The only difference are the qualification of the send and receive events based on their data streams.</p>
<p>In MAC mode, these events are defined as:</p>
<ul class="simple">
<li><p>A ‘send event’ occurs when the TX_AXIS_TCAN_START signal is accepted by the GT’s TX AXI-ST interface</p></li>
<li><p>A ‘receive event’ occurs when the RX_AXIS_TSOF signal is launched on the RX AXI-ST interface.</p>
<ul>
<li><p>Since the latency measurement logic must sample RX_AXIS_TSOF in order to know that it was launched, the latency calculation must back out one RXUSRCLK period (ie, to account for the fact TSOF was launched off the rising edge of the preceding RXUSRCLK) as demonstrated in the following figure (values are for demonstration purpose only and do not necessarily reflect actual values).</p></li>
</ul>
</li>
</ul>
<p><img alt="tx_rx_event_alignment_sync" src="../../_images/tx_rx_event_alignment_sync.jpg" /></p>
<p>In RAW mode, these events are defined as:</p>
<ul class="simple">
<li><p>A ‘send event’ occurs when the sync pattern word is presented to the TX Raw Data interface.</p></li>
<li><p>A ‘receive event’ occurs when the sync pattern word is launched on the RX Raw Data interface.</p>
<ul>
<li><p>Because the RX Raw data is not necessarily bit aligned, the Rx Raw Data is first sampled and aligned before being compared against the expected sync pattern word.  This process takes multiple clock cycles after the presentation from the GT.  Therefore, latency measurement values are adjusted to account for this delay.</p></li>
</ul>
</li>
</ul>
<p>A block diagram of the latency monitor logic is shown below.</p>
<p><img alt="Latency Calculation" src="../../_images/gtf_latency_mon_timing_0.jpg" /></p>
<p><strong>Figure:</strong> Latency monitor block diagram</p>
<p>All latency measurements are performed in the RXUSRCLK clock domain, including the free running counter used to capture the timestamp.  The ‘send event’ occurs in the TXUSERCLK clock domain and is synchronized into the RXUSRCLK domain using a clock synchronization/metastability circuit.  In hardware, this synchronization requires three cycles as shown in the following synchronization sequence diagram, where the TX Data Sent event toggles Tx_pkt_sent, which is synchronized to the RXUSRCLK domain, subsequently creating the Pkt_sent pulse which latches the TX start time.</p>
<p>Since the ‘receive event’ is already in the RXUSRCLK domain it does not need synchronizing.  However, it is nonetheless sent through an identical synchronizer to match the delay of the ‘send event’.</p>
</div>
<div class="section" id="measured-latency-adjustment">
<h2>Measured Latency Adjustment<a class="headerlink" href="#measured-latency-adjustment" title="Permalink to this heading">¶</a></h2>
<p>At times TimeTx and TimeRX, received and transmit timestamps SENT_TIME and RCVD_TIME are latched based on a free-running counter. The timestamps are stored in two FIFOs which can subsequently be read via the PIF/AXI interface.</p>
<p>Using these timestamps, latency is computed using the following equation.</p>
<p><code class="docutils literal notranslate"><span class="pre">LATENCY</span> <span class="pre">=</span> <span class="pre">ABS(RCVD_TIME</span> <span class="pre">-</span> <span class="pre">SENT_TIME)</span> <span class="pre">-</span> <span class="pre">ADJ_FACTOR</span></code></p>
<p>The following table details the <em>ADJ_FACTOR</em> for each benchmark design.  The <em>ADJ_FACTOR</em> is dependent on the mode of operation (MAC or RAW).  Note, in all cases, since the TimeRx event is sampled in the PL fabric one clock cycle after the actual event, the measured latency subtracts one clock cycle when calculating latency.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>10G GTF Latency benchmark designs</th>
<th>Summary</th>
<th>ADJ_FACTOR <br>(clk cycles)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./Synchronized/GTFRAW_Latency_10G_Sync">GTF 10G RAW Mode Latency Synchronized</a></td>
<td>- TimeRx event sampled in the PL fabric one clock cycle after the actual event. <br>- Additional pipeline used to align the pattern detection logic adds four clocks. <br>- Add back half a cycle to account for 180 degree phase shift on TXUSRCLK.</td>
<td>6.5</td>
</tr>
<tr>
<td><a href="./Synchronized/GTFMAC_Latency_10G_Sync">GTF 10G MAC Mode Latency Synchronized</a></td>
<td>- TimeRx event sampled in the PL fabric one clock cycle after the actual event.<br> - Add back half a cycle to account for 180 degree phase shift on TXUSRCLK.</td>
<td>0.5</td>
</tr>
</tbody>
</table><p>Multiplying the computed latency by the period of the clock driving the counter, gives the TX → RX latency in ns.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>For additional documentation, please refer to the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/alveo/ul3524.html">UL3524 product page</a> and the <a class="reference external" href="https://www.xilinx.com/member/ull-ea.html">UL3524 Lounge</a>.</p>
<p>For support, contact your FAE or refer to support resources at: <a class="reference external" href="https://support.xilinx.com">https://support.xilinx.com</a></p>
<p class="sphinxhide" align="center"><sub>Copyright © 2020–2023 Advanced Micro Devices, Inc</sub></p><p class="sphinxhide" align="center"><sup><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></sup></p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="UL3524 Design Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../RECOV_CLK/README.html" class="btn btn-neutral float-right" title="Recovered Clock Reference Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on September 20, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>