namespace eval qdriip_v1_4 {
	
	proc get_sub_core_name {} {
		set sub_core_name [::ipxit::current_instname] 
		return ${sub_core_name}_phy
	}

	proc createSubCore { vlnv } {
		set sub_core_vlnv $vlnv
		set sub_core_name [get_sub_core_name ]
		set sub_core [ create_sub_core $sub_core_vlnv $sub_core_name  ]
		return $sub_core
	}

	proc getUserPropertiesSet { properties } {
    
        set returnStr ""
        foreach property $properties {
			if {$property == "C0.QDRIIP_InputClockPeriod"} {
            set subStr "CONFIG.$property {[::xit::get_property  MODELPARAM_VALUE.CAL_INPUT_CLK_PERIOD]}"
			} else {
			set subStr "CONFIG.$property {[get_property CONFIG.$property [::ipxit::current_inst]]}"
			}
            set returnStr "$returnStr $subStr"
        }
        return $returnStr
    }
	
    proc getModelPropertiesSet { properties } {
    
        set returnStr ""
        foreach property $properties {
            set subStr "CONFIG.$property {[::xit::get_property  MODELPARAM_VALUE.$property]}"
            set returnStr "$returnStr $subStr"
        }
        return $returnStr
    } 		


	proc update_contents {} { 
	      set interface [get_property CONFIG.C0.ControllerType [::ipxit::current_inst] ]
          set sub_core [create_sub_core "xilinx.com:ip:microblaze_mcs:3.0" [::ipxit::current_inst]_microblaze_mcs]
          set debugen [::xit::get_property  CONFIG.MCS_DBG_EN [::ipxit::current_inst]]
          set mcsecc  [::xit::get_property  CONFIG.C0.QDRIIP_MCS_ECC [::ipxit::current_inst]]

          if { $mcsecc == true } {
            if { $debugen == true } {
            set_property -dict [list CONFIG.MEMSIZE {65536} \
                                     CONFIG.OPTIMIZATION {1} \
                               CONFIG.DEBUG_ENABLED {1} \
                               CONFIG.ECC {1} \
                               CONFIG.TRACE {1} \
                               CONFIG.USE_IO_BUS {1}] \
                      $sub_core
            } else {
            set_property -dict [list CONFIG.MEMSIZE {65536} \
                                     CONFIG.OPTIMIZATION {1} \
                               CONFIG.ECC {1} \
                               CONFIG.TRACE {1} \
                               CONFIG.USE_IO_BUS {1}]\ 
                      $sub_core
               }
          } else {
            if { $debugen == true } {
            set_property -dict [list CONFIG.MEMSIZE {65536} \
                                     CONFIG.OPTIMIZATION {1} \
                               CONFIG.DEBUG_ENABLED {1} \
                               CONFIG.TRACE {1} \
                               CONFIG.USE_IO_BUS {1}] \
                      $sub_core
            } else {
            set_property -dict [list CONFIG.MEMSIZE {65536} \
                                     CONFIG.OPTIMIZATION {1} \
                               CONFIG.TRACE {1} \
                               CONFIG.USE_IO_BUS {1}]\ 
                      $sub_core
               }
             }
	      if { [ string compare $interface "QDRIIPLUS_SRAM" ] == 0 } {
		   
				set sub_core [ createSubCore "xilinx.com:ip:qdriip_phy:1.4" ]
				set qdrParamList [ list C0.ControllerType C0.QDRIIP_TimePeriod C0.QDRIIP_InputClockPeriod C0.QDRIIP_MemoryType C0.QDRIIP_MemoryPart C0.QDRIIP_BurstLen C0.QDRIIP_DataWidth Simulation_Mode System_Clock IS_FROM_PHY Internal_Vref] 
				set qdrModelParamList [ list C0.QDRIIP_CLKOUTPHY_MODE C0.QDRIIP_CLKFBOUT_MULT C0.QDRIIP_DIVCLK_DIVIDE C0.QDRIIP_CLKOUT0_DIVIDE CLKOUT1_DIVIDE CLKOUT2_DIVIDE CLKOUT3_DIVIDE CLKOUT4_DIVIDE C0.QDRIIP_VrefVoltage C0.QDRIIP_MemoryVoltage CUSTOM_PART_ATTRIBUTES]
				
				set qdrUserProperties [ getUserPropertiesSet $qdrParamList]
				set qdrModelProperties [ getModelPropertiesSet $qdrModelParamList]
				set allProperties "$qdrUserProperties $qdrModelProperties"
				
				set_property -dict $allProperties $sub_core    
			}
		}
    update_contents
}
