variable tcl_scope
variable tcl_ipinst
set tcl_scope xit
set tcl_ipinst [ current_inst ]
set InstName [ ::xit::current_inst ]

source_subcore_ipfile xilinx.com:ip:mem:1.4 utility/db.tcl
if { [getuser No_Controller] == 0} {
          return
}
set memName [string tolower [ getuser C0.ControllerType ] ]

proc uniquify {vlnv_path from_file_path to_file_path from_replace to_replace} {

  set to_filename  [add_ipfile -force -fileType systemVerilogSource -usedIn [ list synthesis implementation simulation ] $to_file_path]

  while {[gets_subcore_ipfile $vlnv_path $from_file_path line] >= 0} {
    set new_line [regsub -all $from_replace $line $to_replace]
    puts_ipfile $to_filename $new_line
  }

  close_subcore_ipfile $vlnv_path $from_file_path
  close_ipfile $to_filename

  return 0
}

proc uniquify_vh {vlnv_path from_file_path to_file_path from_replace to_replace} {

  set to_filename  [add_ipfile -force -fileType verilogSource -usedIn [ list synthesis implementation ] $to_file_path]

  while {[gets_subcore_ipfile $vlnv_path $from_file_path line] >= 0} {
    set new_line [regsub -all $from_replace $line $to_replace]
    puts_ipfile $to_filename $new_line
  }

  close_subcore_ipfile $vlnv_path $from_file_path
  close_ipfile $to_filename

  return 0
}

ipx::add_cpu ${InstName} [ current_ipbom ]

########################################
#Generate Top Files
########################################
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/ip_top/qdriip_v1_4_qdr2p_assert.vh              [join [list rtl/ip_top/ qdriip_v1_4_19_qdr2p_assert .vh] ""]
########################################

########################################
#Generate Cal Files
########################################
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_cal_addr_decode.sv              rtl/cal/qdriip_v1_4_cal_addr_decode.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_cal_f2r_sync.sv                 rtl/cal/qdriip_v1_4_cal_f2r_sync.sv
#copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_cal_fab.sv                      rtl/cal/qdriip_v1_4_cal_fab.sv
[uniquify xilinx.com:ip:qdriip:1.4 data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_cal_fab.sv rtl/cal/qdriip_v1_4_cal_fab.sv mem_v1_4_0 qdriip_v1_4_19]
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_cal_r2f_sync.sv                 rtl/cal/qdriip_v1_4_cal_r2f_sync.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_config_rom.sv                   rtl/cal/qdriip_v1_4_config_rom.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_datapath.sv                     rtl/cal/qdriip_v1_4_datapath.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_debug_microblaze.sv             rtl/cal/qdriip_v1_4_debug_microblaze.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_rd_bit_slip.sv                  rtl/cal/qdriip_v1_4_rd_bit_slip.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_xsdb_bram.sv                    rtl/cal/qdriip_v1_4_xsdb_bram.sv
copy_ipfile  -force -fileType verilogSource -usedIn [ list synthesis implementation simulation ]    data/dlib/ultrascale/qdriiplus_sram/rtl/cal/qdriip_v1_4_sync.sv                         rtl/cal/qdriip_v1_4_sync.sv
########################################

########################################
#Generate Clocking Files
########################################
#copy_ipfile  -force -fileType systemVerilogSource -usedIn [ list synthesis implementation simulation ]   data/dlib/ultrascale/common/clocking/qdriip_v1_4_clk_ibuf.sv                             rtl/clocking/qdriip_v1_4_clk_ibuf.sv
#[uniquify xilinx.com:ip:mem:1.4 ip/clocking/mem_v1_4_clk_ibuf.sv rtl/clocking/qdriip_v1_4_clk_ibuf.sv mem_v1_4_0 qdriip_v1_4_19]
[uniquify xilinx.com:ip:mem:1.4 ip/clocking/mem_v1_4_infrastructure.sv rtl/clocking/qdriip_v1_4_infrastructure.sv mem_v1_4_0 qdriip_v1_4_19]
########################################

#######################################
# Generate XSDB files
#######################################
[uniquify    xilinx.com:ip:mem:1.4 ip/xsdb/mem_v1_4_chipscope_xsdb_slave.sv                [current_outdir]/rtl/cal/qdriip_v1_4_chipscope_xsdb_slave.sv                mem_v1_4_0 qdriip_v1_4_19]
[uniquify_vh xilinx.com:ip:mem:1.4 ip/xsdb/mem_v1_4_chipscope_icon2xsdb_mstrbr_ver_inc.vh  [join [list [current_outdir]/rtl/cal/ qdriip_v1_4_19_chipscope_icon2xsdb_mstrbr_ver_inc .vh] ""]  mem_v1_4_0 qdriip_v1_4_19]
[uniquify_vh xilinx.com:ip:mem:1.4 ip/xsdb/mem_v1_4_cs_ver_inc.vh                          [join [list [current_outdir]/rtl/cal/ qdriip_v1_4_19_cs_ver_inc .vh] ""]                          mem_v1_4_0 qdriip_v1_4_19]
#######################################
