<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>QSFP I2C Reference Design: HW Manager Support &mdash; Ultra Low Latency Trading  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Ultra Low Latency Trading
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                UL3422
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">UL3422</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Alveo-Cards/cards/ul3422.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Xilinx/Alveo-Cards/tree/ul3422">On GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Designs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Renesas_I2C_Programming/README.html">Renesas I2C Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">QSFP I2C</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Docs/loading_ref_proj.html">Loading a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs/simulating_a_design.html">Simulating a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs/building_a_design.html">Building a design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs/programming_the_device.html">Programming the device</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vivado Design Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Docs/vivado_design_flow.html">Vivado Design Flow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ultra Low Latency Trading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QSFP I2C Reference Design: HW Manager Support</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide" width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>UL3422 Ultra Low Latency Trading</h1>
    </td>
 </tr>
</table><section id="qsfp-i2c-reference-design-hw-manager-support">
<h1>QSFP I2C Reference Design: HW Manager Support<a class="headerlink" href="#qsfp-i2c-reference-design-hw-manager-support" title="Permalink to this heading">¶</a></h1>
<p>This section provides instructions to observe the behavior of the design through the HW Manager.
In addition, the included script provides reference code demonstrating communication with the card.  Details of the script functions are detailed below.</p>
<section id="programming-the-device">
<h2>Programming the Device<a class="headerlink" href="#programming-the-device" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p><a class="reference internal" href="../../Docs/programming_the_device.html"><span class="doc">Connect to the card via the HW Manager and program the FPGA</span></a> with the following files:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./QSFP_I2C/Vivado_Project/&lt;project_name&gt;/&lt;project_name&gt;.runs/impl_1/qsfp_i2c_top.bit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./QSFP_I2C/Vivado_Project/&lt;project_name&gt;/&lt;project_name&gt;.runs/impl_1/qsfp_i2c_top.ltx</span></code></p></li>
</ul>
<ol class="simple">
<li><p>(Optional) To enable ILA waveform capture, perform the following steps:</p></li>
</ol>
<ul class="simple">
<li><p>Right click on the device (xcvu2p_0) and click on <em>Refresh Device</em>.</p></li>
<li><p>Set up ILA trigger as desired.</p></li>
<li><p>Trigger all the ILAs by clicking on <em>Run trigger for this ILA core</em></p></li>
</ul>
</section>
<section id="ila">
<h2>ILA<a class="headerlink" href="#ila" title="Permalink to this heading">¶</a></h2>
<p>An ILA is included in the design to observe and verify the behavior of the design on HW.</p>
<p><strong>NOTE</strong>: It is necessary to enable ILAs in order to capture and view the waveform.</p>
</section>
<section id="tcl-script">
<h2>Tcl Script<a class="headerlink" href="#tcl-script" title="Permalink to this heading">¶</a></h2>
<p>A provided script (located at <code class="docutils literal notranslate"><span class="pre">Scripts/qsfp.tcl</span></code>) contains three top-level functions to help facilitate basic QSFP operations which are summarized in the following table.</p>
<p><strong>Note</strong>: All functions operate on QSFP 0 but can be modified or expanded to operate on any number of the four available QSFP ports.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Function</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>qsfp_enable_power</td>
<td>QSFP power domains</td>
<td>Enables power to QSFP 0 and takes it out of reset (disable_qsfp_power, enable_qsfp_power)</td>
</tr>
<tr>
<td>qsfp_scan_loop</td>
<td>I2C Routing</td>
<td>This function uses a polling loop to determine if the QSFP 0 module has been inserted or removed (select_qsfp_sb, select_qsfp_i2c)</td>
</tr>
<tr>
<td>qsfp_access_i2c</td>
<td>QSFP sideband peripherals access</td>
<td>Demonstrates how to access QSFP sideband peripherals by reading the supply voltage and temperature sensors of the QSFP module.</td>
</tr>
</tbody>
</table><p><strong>TABLE</strong>: Top-level QSFP Tcl Functions</p>
<section id="running-the-scripts">
<h3>Running the Scripts<a class="headerlink" href="#running-the-scripts" title="Permalink to this heading">¶</a></h3>
<p>Prior to running the script, ensure the bit file has been programmed.</p>
<ol>
<li><p>In the Vivado Tcl console, change the working directory to the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./QSFP_I2C/Scripts</span></code></p></li>
</ul>
</li>
<li><p>Use the following command to load the demo functions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./qsfp.tcl</span> <span class="pre">-notrace</span></code></p></li>
</ul>
</li>
<li><p>Once completed, type in the desired demo function.</p>
<p>For example, executing ‘qsfp_enable_power’ from the tcl console will generated the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-- Deassert Resets to I2C I/O Expanders and Switches and I2C Controller</span>

<span class="go">-- Disable and re-enable QSFP power domains...</span>
<span class="go">-- Disable Power to QSFP 1-4  (set output value and output enable)</span>
<span class="go">[i2c_rd] 0x42 0x0 = 0x000000ff</span>
<span class="go">[i2c_wr] 0x42 0x1 = 0x00</span>
<span class="go">[i2c_wr] 0x42 0x3 = 0x55</span>
<span class="go">[i2c_rd] 0x42 0x0 = 0x00000000</span>
<span class="go">-- Enable Power to QSFP 1-4  (set output value and output enable)</span>
<span class="go">[i2c_rd] 0x42 0x0 = 0x00000000</span>
<span class="go">[i2c_wr] 0x42 0x1 = 0xAA</span>
<span class="go">[i2c_wr] 0x42 0x3 = 0x55</span>
<span class="go">[i2c_rd] 0x42 0x0 = 0x000000ff</span>

<span class="go">-- Enable QSFP 0...</span>
<span class="go">-- Select Gate Mux&#39;s to QSFP 0 SB</span>
<span class="go">[i2c_wr] 0xE0 0x01 = 0x01</span>
<span class="go">[i2c_wr] 0xE4 0x00 = 0x00</span>
<span class="go">-- Asserting QSFP Reset</span>
<span class="go">[i2c_wr] 0x40 0x01 = 0x00</span>
<span class="go">[i2c_wr] 0x40 0x03 = 0x06</span>
<span class="go">-- Deasserting QSFP Reset</span>
<span class="go">[i2c_wr] 0x40 0x01 = 0x10</span>
<span class="go">[i2c_wr] 0x40 0x03 = 0x06</span>
<span class="go">-- Reading QSFP SB Status</span>
<span class="go">[i2c_rd] 0x40 0x00 = 0x00000012</span>
<span class="go">0x00000012</span>
</pre></div>
</div>
<p>Executing ‘qsfp_scan_loop’ will continuously scan for module insertion status.  Once started, the log will resemble the following as the user physically removes or inserts a QSFP module in port 0.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Example Loop to Check for Module Insertion/Removal...</span>
<span class="go">QSFP Module Inserted...</span>
<span class="go">QSFP Module Removed...</span>
<span class="go">QSFP Module Inserted...</span>
</pre></div>
</div>
<p>Executing ‘qsfp_access_i2c’ will access a few registers in the QSFP module via it’s I2C interface.  Below is an example of a few basic acceses for temperature and voltage measurements.  Actual register mapping may vary based on the modules used.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Example QSFP 0 MODULE I2C Access...</span>
<span class="go">-- Select Gate Mux&#39;s to QSFP 0 I2C</span>
<span class="go">[i2c_wr] 0xE0 0x02 = 0x02</span>
<span class="go">[i2c_wr] 0xE4 0x00 = 0x00</span>

<span class="go">-- Read Module State Register (Lower Page, Address 0x03)</span>
<span class="go">[i2c_rd] 0xA0 0x03 = 0x00000007</span>

<span class="go">-- Read Module Supply Voltage MSB (Lower Page, Address 0x10)</span>
<span class="go">[i2c_rd] 0xA0 0x10 = 0x00000081</span>
<span class="go">-- Read Module Supply Voltage LSB (Lower Page, Address 0x11)</span>
<span class="go">[i2c_rd] 0xA0 0x11 = 0x0000001b</span>
<span class="go">-- Calculated Supply Voltage : 3.305 Volts</span>

<span class="go">-- Read Module Temp MSB 1 (Lower Page, Address 0x18)</span>
<span class="go">[i2c_rd] 0xA0 0x18 = 0x00000020</span>
<span class="go">-- Read Module Temp LSB 1 (Lower Page, Address 0x19)</span>
<span class="go">[i2c_rd] 0xA0 0x19 = 0x00000000</span>
<span class="go">-- Calculated Module Temp 1 : 32.0 &#39;C</span>

<span class="go">-- Read Module Temp MSB 2 (Page 3, Address 0x98)</span>
<span class="go">[i2c_wr] 0xA0 0x7F = 0x03</span>
<span class="go">[i2c_rd] 0xA0 0x98 = 0x0000001f</span>
<span class="go">-- Read Module Temp LSB 2 (Page 3, Address 0x99)</span>
<span class="go">[i2c_wr] 0xA0 0x7F = 0x03</span>
<span class="go">[i2c_rd] 0xA0 0x99 = 0x00000000</span>
<span class="go">-- Calculated Module Temp 2 : 31.0 &#39;C</span>

<span class="go">-- Read Module Temp MSB 3 (Lower Page, Address 0x0E)</span>
<span class="go">[i2c_rd] 0xA0 0x0E = 0x00000020</span>
<span class="go">-- Read Module Temp LSB 3 (Lower Page, Address 0x0F)</span>
<span class="go">[i2c_rd] 0xA0 0x0F = 0x00000000</span>
<span class="go">-- Calculated Module Temp 3 : 32.0 &#39;C</span>

<span class="go">-- Read Module Temp MSB 4 (Page 3, Address 0x9A)</span>
<span class="go">[i2c_wr] 0xA0 0x7F = 0x03</span>
<span class="go">[i2c_rd] 0xA0 0x9A = 0x00000020</span>
<span class="go">-- Read Module Temp LSB 4 (Page 3, Address 0x9B)</span>
<span class="go">[i2c_wr] 0xA0 0x7F = 0x03</span>
<span class="go">[i2c_rd] 0xA0 0x9B = 0x00000000</span>
<span class="go">-- Calculated Module Temp 4 : 32.0 &#39;C</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>For additional documentation, please refer to the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/alveo/ul3422.html">UL3422 product page</a> and the <a class="reference external" href="https://www.xilinx.com/member/ull-ea.html">UL3422 Lounge</a>.</p>
<p>For support, contact your FAE or refer to support resources at: <a class="reference external" href="https://support.xilinx.com">https://support.xilinx.com</a></p>
<hr class="sphinxhide"></hr><p class="sphinxhide" align="center"><sub>Copyright © 2024 Advanced Micro Devices, Inc.</sub></p><p class="sphinxhide" align="center"><sup><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></sup></p></section>
</section>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 10, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>