-----------------
Alveo Cards
-----------------



################################################################################################################################################################################
`Alveo Card Debugging <https://xilinx.github.io/Alveo-Cards/master/debugging/README.html>`_
################################################################################################################################################################################

Quickly isolate, debug, and resolve a wide range of issues within the Vitis/XRT flow, from card installation through hardware validation.



################################################################################################################################################################################
`Out-of-Band Management Specification <https://xilinx.github.io/Alveo-Cards/master/management-specification/README.html>`_
################################################################################################################################################################################


Describes out-of-band (OoB) support available for the U200, U250, U280, U50x, U30 and U55x Alveo™ data center cards. Out-of-band support is implemented in the Satellite Controller (SC) firmware, which supports communication with the server Board Management Controller (BMC) over the SMBus/I2C interface on the PCIe® edge connector. The underlying protocols supported are standard I2C protocol and PLDM Over MCTP Over SMBus.



.. toctree::
   :maxdepth: 2
   :caption: Debugging
   :hidden:

   Alveo Card Debugging <https://xilinx.github.io/Alveo-Cards/master/debugging/README.html>

.. toctree::
   :maxdepth: 3
   :caption: Satellite Controller
   :hidden:

   Out-of-Band Management Specification <https://xilinx.github.io/Alveo-Cards/master/management-specification/README.html>