source_subcore_ipfile xilinx.com:ip:mem:1.4 utility/db.tcl
variable tcl_scope
set tcl_scope xit

[loadMigEngine "QDRIIP"]
set InstName [ ::xit::current_inst ]
set ipfile [ add_ipfile -force -processingOrder early -usedIn [ list synthesis implementation simulation ] "par/${InstName}.xdc" ]

proc setSubParam {} {

    set memSubName [ getMemSubName ]
    set subParamMap {}
    foreach c { 0 } {
        lappend subParamMap C${c}.${memSubName}_MemoryType [ getuser C${c}.${memSubName}_MemoryType ]
        lappend subParamMap C${c}.${memSubName}_MemoryPart [ getuser C${c}.${memSubName}_MemoryPart ]
        lappend subParamMap C${c}.${memSubName}_DataWidth [ getuser C${c}.${memSubName}_DataWidth ]
        
        lappend subParamMap C${c}.${memSubName}_TimePeriod [ getuser C${c}.${memSubName}_TimePeriod ]
        lappend subParamMap C${c}.ControllerType [ getuser C${c}.ControllerType ]
		lappend subParamMap C${c}.QDRIIP_CustomParts [getuser C${c}.QDRIIP_CustomParts ]
        lappend subParamMap C${c}.${memSubName}_InputClockPeriod [  getmodelparam CAL_INPUT_CLK_PERIOD ]
    }
    
    set datadir [ get_data_dir ]
    set fpgapart [ get_project_property "PART" ]
    lappend subParamMap -part $fpgapart
    lappend subParamMap -datadir $datadir
    
    return $subParamMap
}

set tempArray [ setSubParam ]
set byteStatus [ memory::memory_v1::Ip_memory_byteSelectionStatus $InstName "0" ]
set result [ memory::memory_v1::Ip_memory_CheckIOPlanningCompletion $InstName "0" {*}$tempArray ]
#dbg "IOPlanningCompletion in xdc result: $result"

if { $result == "1" && $byteStatus == "1" } {

    set memSubName2 [ getMemSubName ]
    set inClkFreqPs [  getmodelparam CAL_INPUT_CLK_PERIOD ]
    set inClkFreqNs [ expr 1.0 * $inClkFreqPs/1000 ]
    #set dataMask [	getuser C0.DDR4_DataMask ]
    #set cs_ddr4 [	getuser C0.DDR4_ChipSelect ]
    #set cs_ddr3 [	getuser C0.DDR3_ChipSelect ]
    #set DM    [	getuser C0.DDR3_DataMask ]
    #set DM_RLD3    [	getuser C0.RLD3_DataMask ]
    puts_ipfile $ipfile "## please copy over all contents of the XDC when it is merged with othe XDC files ##\n"
    puts_ipfile $ipfile "## Clock constraint for input system clock which drives MMCM for the design\n"
    puts_ipfile $ipfile "## The frequency of the input clock is as per GUI selected input clock period\n"
    set sysClkType [ getuser System_Clock ]
    if { [ string compare $sysClkType "No_Buffer" ] != 0 } {
        puts_ipfile $ipfile "create_clock -period $inClkFreqNs \[get_ports c0_sys_clk_p\]"
        puts_ipfile $ipfile "\n"
    }

    puts_ipfile $ipfile "## Below pin LOC constraints are for system clock and system reset and\n" 
    puts_ipfile $ipfile "## memory related pins\n"
    
    set impedence_data [ xdc_output_impedence ]
    foreach impedence $impedence_data {
        puts_ipfile $ipfile $impedence
    }
    
    puts_ipfile $ipfile "\n"
    puts_ipfile $ipfile "\n"
    
    set ioStandards_data [ xdc_iostandards ]
    foreach ioStd $ioStandards_data {
        puts_ipfile $ipfile $ioStd
    }
    
    #puts_ipfile $ipfile "\n"
    #puts_ipfile $ipfile "\n"
    
    puts_ipfile $ipfile "\n"
    puts_ipfile $ipfile "## These signals once asserted, stays asserted for multiple clock cycles.\n" 
    puts_ipfile $ipfile "## False path constraint is added to improve the HOLD timing.\n" 

    puts_ipfile $ipfile "set_false_path -hold -to \[get_pins *\/*\/*\/*\/*.u_xiphy_control\/xiphy_control\/RIU_ADDR*\]"
    puts_ipfile $ipfile "set_false_path -hold -to \[get_pins *\/*\/*\/*\/*.u_xiphy_control\/xiphy_control\/RIU_WR_DATA*\]"

	puts_ipfile $ipfile "\n"
	puts_ipfile $ipfile "set_property SLEW FAST  \[get_ports \{c0_qdriip_sa[*] c0_qdriip_k_p[*] c0_qdriip_k_n[*] c0_qdriip_w_n c0_qdriip_r_n c0_qdriip_doff_n c0_qdriip_d[*] c0_qdriip_bw_n[*]\}\]"
	puts_ipfile $ipfile "set_property ODT RTT_40 \[get_ports \{c0_qdriip_q[*] c0_qdriip_cq_p[*] c0_qdriip_cq_n[*]\}\]"		
	puts_ipfile $ipfile "set_property DATA_RATE SDR  \[get_ports \{c0_qdriip_sa[*] c0_qdriip_w_n c0_qdriip_r_n c0_qdriip_doff_n\}\]"
	puts_ipfile $ipfile "set_property DATA_RATE DDR  \[get_ports \{c0_qdriip_k_p[*] c0_qdriip_k_n[*] c0_qdriip_bw_n[*] c0_qdriip_d[*] c0_qdriip_cq_p[*] c0_qdriip_cq_n[*] c0_qdriip_q[*] \}\]"
	
	puts_ipfile $ipfile "## These below commands are used to create Interface ports for controller.\n"
	puts_ipfile $ipfile "create_interface -quiet interface_${InstName}"
	set topPorts [ get_top_level_ports ]
	puts_ipfile $ipfile "set_property interface interface_${InstName} \[get_ports \[list $topPorts\]\]"
	
	puts_ipfile $ipfile "\n"

    puts_ipfile $ipfile "set_max_delay 5.0  -datapath_only -from \[get_pins *\/*\/io_ready_lvl_reg\/C\] -to \[get_pins *\/*\/u_io_ready_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 5.0  -datapath_only -from \[get_pins *\/*\/io_read_data_samp_reg\[*\]\/C\] -to \[get_pins *\/*\/u_io_read_data_sync/SYNC\[*\].sync_reg_reg[0]\/D\]"
    puts_ipfile $ipfile "set_max_delay 10.0 -datapath_only -from \[get_pins *\/*\/en_vtc_samp_reg\/C\] -to \[get_pins *\/*\/u_en_vtc_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 3.0  -datapath_only -from \[get_pins *\/*\/io_addr_strobe_rclk_lvl_reg\/C\] -to \[get_pins *\/*\/u_addr_strobe_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 3.0  -datapath_only -from \[get_pins *\/*\/io_write_strobe_rclk_lvl_reg\/C\] -to \[get_pins *\/*\/u_write_strobe_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 3.0  -datapath_only -from \[get_pins *\/*\/io_address_rclk_reg\[*\]\/C\] -to \[get_pins  *\/*\/u_address_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 3.0  -datapath_only -from \[get_pins *\/*\/io_write_data_rclk_reg\[*\]\/C\] -to \[get_pins *\/*\/u_write_data_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 10.0 -datapath_only -from \[get_pins *\/*\/bisc_complete_rclk_in_reg\/C\] -to \[get_pins *\/*\/u_bisc_complete_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    puts_ipfile $ipfile "set_max_delay 10.0 -datapath_only -from \[get_pins *\/*\/vtc_complete_rclk_in_reg\/C\] -to \[get_pins *\/*\/u_vtc_complete_sync\/SYNC\[*\].sync_reg_reg\[0\]\/D\]"
    if { [ string tolower [ getuser C0.QDRIIP_MCS_ECC ] ] == true } {
    puts_ipfile $ipfile "##False path constraints for RIU - Fabric clock domain crossing signals"
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/*\/LMB_CE_reg\/C\] -to \[get_pins *\/LMB_CE_r1_reg\/D\]" 
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/*\/LMB_UE_reg\/C\] -to \[get_pins *\/LMB_UE_r1_reg\/D\]" 
    }

    puts_ipfile $ipfile "set_false_path -through \[get_pins u_qdriip_infrastructure\/sys_rst\]"
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/input_rst_design_reg\/C\] -to \[get_pins *\/rst_div_sync_r_reg\[0\]\/D\]" 
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/input_rst_design_reg\/C\] -to \[get_pins *\/rst_riu_sync_r_reg\[0\]\/D\]" 
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/input_rst_design_reg\/C\] -to \[get_pins *\/rst_mb_sync_r_reg\[0\]\/D\]"  
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/rst_async_riu_div_reg\/C\] -to \[get_pins *\/rst_div_sync_r_reg\[0\]\/D\]" 
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/rst_async_mb_reg\/C\]      -to \[get_pins *\/rst_mb_sync_r_reg\[0\]\/D\]" 
    puts_ipfile $ipfile "set_false_path -from \[get_pins  *\/rst_async_riu_div_reg\/C\] -to \[get_pins *\/rst_riu_sync_r_reg\[0\]\/D\]" 

puts_ipfile $ipfile "create_waiver -internal -user QDRIIPLUS -tags \"1010162\" -scope -type METHODOLOGY -id CLKC-55 -description \"Clocking Primitives will be Auto-Placed\" -objects \[get_cells -hierarchical \"*gen_mmcme*.u_mmcme_adv_inst*\" -filter \{NAME =~ *inst\/u_qdriip_infrastructure*\}\]"
puts_ipfile $ipfile "create_waiver -internal -user QDRIIPLUS -tags \"1010162\" -scope -type METHODOLOGY -id CLKC-56 -description \"Clocking Primitives will be Auto-Placed\" -objects \[get_cells -hierarchical \"*gen_mmcme*.u_mmcme_adv_inst*\" -filter \{NAME =~ *inst\/u_qdriip_infrastructure*\}\]"
puts_ipfile $ipfile "create_waiver -internal -user QDRIIPLUS -tags \"1010162\" -scope -type METHODOLOGY -id CLKC-57 -description \"Clocking Primitives will be Auto-Placed\" -objects \[get_cells -hierarchical \"*plle_loop\[*\].gen_plle*.PLLE*_BASE_INST_OTHER*\" -filter \{NAME =~ *inst\/u_qdriip_phy_pll*\}\]"
puts_ipfile $ipfile "create_waiver -internal -user QDRIIPLUS -tags \"1010162\" -scope -type METHODOLOGY -id CLKC-58 -description \"Clocking Primitives will be Auto-Placed\" -objects \[get_cells -hierarchical \"*plle_loop\[*\].gen_plle*.PLLE*_BASE_INST_OTHER*\" -filter \{NAME =~ *inst\/u_qdriip_phy_pll*\}\]"

}
close_ipfile $ipfile
[unloadMigEngine "QDRIIP"]
