
########################################
# I2C, OneByteAddresses
# ClockMatrix (SP18A.2)
# 09/27/2022 17:02:59 PM
########################################


Size: 0x1, Offset: FC, Data: 0x00
Size: 0x1, Offset: FD, Data: 0xC3
Size: 0x1, Offset: FE, Data: 0x10
Size: 0x1, Offset: FF, Data: 0x20
Size: 0x1, Offset: B0, Data: 0x10
Size: 0x1, Offset: B1, Data: 0x27
Size: 0x1, Offset: B2, Data: 0x00
Size: 0x1, Offset: B3, Data: 0x02
Size: 0x1, Offset: B4, Data: 0x00
Size: 0x1, Offset: B5, Data: 0x00
Size: 0x1, Offset: B6, Data: 0x00
Size: 0x1, Offset: B7, Data: 0x00
Size: 0x1, Offset: B8, Data: 0x00
Size: 0x1, Offset: B9, Data: 0x00
Size: 0x1, Offset: BA, Data: 0x00
Size: 0x1, Offset: BB, Data: 0x0A
Size: 0x1, Offset: BC, Data: 0x01
Size: 0x1, Offset: BD, Data: 0x00
Size: 0x1, Offset: BE, Data: 0x00
Size: 0x1, Offset: BF, Data: 0x00
Size: 0x1, Offset: C0, Data: 0x00
Size: 0x1, Offset: C1, Data: 0x00
Size: 0x1, Offset: C2, Data: 0x00
Size: 0x1, Offset: C3, Data: 0x00
Size: 0x1, Offset: C4, Data: 0x00
Size: 0x1, Offset: C5, Data: 0x00
Size: 0x1, Offset: C6, Data: 0x00
Size: 0x1, Offset: C7, Data: 0x00
Size: 0x1, Offset: C8, Data: 0x00
Size: 0x1, Offset: C9, Data: 0x00
Size: 0x1, Offset: CA, Data: 0x00
Size: 0x1, Offset: CB, Data: 0x00
Size: 0x1, Offset: CC, Data: 0x00
Size: 0x1, Offset: CD, Data: 0x00
Size: 0x1, Offset: CE, Data: 0x00
Size: 0x1, Offset: CF, Data: 0x00
Size: 0x1, Offset: D0, Data: 0x00
Size: 0x1, Offset: D1, Data: 0x00
Size: 0x1, Offset: D2, Data: 0x00
Size: 0x1, Offset: D3, Data: 0x00
Size: 0x1, Offset: D4, Data: 0x00
Size: 0x1, Offset: D5, Data: 0x00
Size: 0x1, Offset: D6, Data: 0x00
Size: 0x1, Offset: D7, Data: 0x00
Size: 0x1, Offset: D8, Data: 0x00
Size: 0x1, Offset: D9, Data: 0x00
Size: 0x1, Offset: DA, Data: 0x00
Size: 0x1, Offset: DB, Data: 0x00
Size: 0x1, Offset: DC, Data: 0x00
Size: 0x1, Offset: DD, Data: 0x00
Size: 0x1, Offset: DE, Data: 0x00
Size: 0x1, Offset: DF, Data: 0x00
Size: 0x1, Offset: E0, Data: 0x00
Size: 0x1, Offset: E1, Data: 0x00
Size: 0x1, Offset: E2, Data: 0x28
Size: 0x1, Offset: E3, Data: 0x01
Size: 0x1, Offset: E4, Data: 0x00
Size: 0x1, Offset: E5, Data: 0x01
Size: 0x1, Offset: E6, Data: 0x00
Size: 0x1, Offset: E7, Data: 0x00
Size: 0x1, Offset: E8, Data: 0x00
Size: 0x1, Offset: E9, Data: 0x00
Size: 0x1, Offset: EA, Data: 0x00
Size: 0x1, Offset: EB, Data: 0x00
Size: 0x1, Offset: FC, Data: 0x00
Size: 0x1, Offset: FD, Data: 0xC6
Size: 0x1, Offset: FE, Data: 0x10
Size: 0x1, Offset: FF, Data: 0x20
Size: 0x1, Offset: 00, Data: 0x00
Size: 0x1, Offset: 01, Data: 0x00
Size: 0x1, Offset: 02, Data: 0x05
Size: 0x1, Offset: 03, Data: 0x04
Size: 0x1, Offset: 04, Data: 0x19
Size: 0x1, Offset: 05, Data: 0x80
Size: 0x1, Offset: 06, Data: 0x00
Size: 0x1, Offset: 07, Data: 0x00
Size: 0x1, Offset: 08, Data: 0x00
Size: 0x1, Offset: 09, Data: 0x00
Size: 0x1, Offset: 0A, Data: 0x00
Size: 0x1, Offset: 0B, Data: 0x00
Size: 0x1, Offset: 0C, Data: 0x00
Size: 0x1, Offset: 0D, Data: 0x00
Size: 0x1, Offset: 0E, Data: 0x00
Size: 0x1, Offset: 0F, Data: 0x00
Size: 0x1, Offset: 10, Data: 0x00
Size: 0x1, Offset: 11, Data: 0x00
Size: 0x1, Offset: 12, Data: 0x00
Size: 0x1, Offset: 13, Data: 0x00
Size: 0x1, Offset: 14, Data: 0x00
Size: 0x1, Offset: 15, Data: 0x00
Size: 0x1, Offset: 16, Data: 0x00
Size: 0x1, Offset: 17, Data: 0x00
Size: 0x1, Offset: 18, Data: 0x00
Size: 0x1, Offset: 19, Data: 0x00
Size: 0x1, Offset: 1A, Data: 0x00
Size: 0x1, Offset: 1B, Data: 0x00
Size: 0x1, Offset: 1C, Data: 0x30
Size: 0x1, Offset: 1D, Data: 0x30
Size: 0x1, Offset: 1E, Data: 0xB1
Size: 0x1, Offset: 1F, Data: 0xA9
Size: 0x1, Offset: 20, Data: 0x1E
Size: 0x1, Offset: 21, Data: 0x26
Size: 0x1, Offset: 22, Data: 0xFF
Size: 0x1, Offset: 23, Data: 0xFF
Size: 0x1, Offset: 24, Data: 0xC0
Size: 0x1, Offset: 25, Data: 0xBF
Size: 0x1, Offset: 26, Data: 0xD3
Size: 0x1, Offset: 27, Data: 0x32
Size: 0x1, Offset: 28, Data: 0x00
Size: 0x1, Offset: 29, Data: 0x00
Size: 0x1, Offset: 2A, Data: 0x00
Size: 0x1, Offset: 2B, Data: 0x00
Size: 0x1, Offset: 2C, Data: 0x00
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x1, Offset: 30, Data: 0x00
Size: 0x1, Offset: 31, Data: 0x00
Size: 0x1, Offset: 32, Data: 0x00
Size: 0x1, Offset: 33, Data: 0x00
Size: 0x1, Offset: 34, Data: 0x00
Size: 0x1, Offset: 35, Data: 0x00
Size: 0x1, Offset: 36, Data: 0xA1
Size: 0x1, Offset: 37, Data: 0x2A
Size: 0x1, Offset: 38, Data: 0x00
Size: 0x1, Offset: 39, Data: 0x00
Size: 0x1, Offset: 3A, Data: 0x00
Size: 0x1, Offset: 3B, Data: 0x00
Size: 0x1, Offset: FC, Data: 0x00
Size: 0x1, Offset: FD, Data: 0xCA
Size: 0x1, Offset: FE, Data: 0x10
Size: 0x1, Offset: FF, Data: 0x20
Size: 0x1, Offset: 20, Data: 0x04
Size: 0x1, Offset: 21, Data: 0x00
Size: 0x1, Offset: 22, Data: 0x00
Size: 0x1, Offset: 23, Data: 0x00
Size: 0x1, Offset: 24, Data: 0x00
Size: 0x1, Offset: 25, Data: 0x00
Size: 0x1, Offset: 26, Data: 0x00
Size: 0x1, Offset: 27, Data: 0x00
Size: 0x1, Offset: 28, Data: 0x41
Size: 0x1, Offset: 29, Data: 0x20
Size: 0x1, Offset: 2C, Data: 0x00
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x1, Offset: 2E, Data: 0x00
Size: 0x1, Offset: 2F, Data: 0x00
Size: 0x1, Offset: 30, Data: 0x04
Size: 0x1, Offset: 31, Data: 0x00
Size: 0x1, Offset: 32, Data: 0x00
Size: 0x1, Offset: 33, Data: 0x00
Size: 0x1, Offset: 34, Data: 0x00
Size: 0x1, Offset: 35, Data: 0x00
Size: 0x1, Offset: 36, Data: 0x00
Size: 0x1, Offset: 37, Data: 0x00
Size: 0x1, Offset: 38, Data: 0x41
Size: 0x1, Offset: 39, Data: 0x20
Size: 0x1, Offset: 3C, Data: 0x00
Size: 0x1, Offset: 3D, Data: 0x00
Size: 0x1, Offset: 3E, Data: 0x00
Size: 0x1, Offset: 3F, Data: 0x00
Size: 0x1, Offset: 12, Data: 0x00
Size: 0x1, Offset: 13, Data: 0x00
