<: set CompName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName ${CompName}_ooc :>
<: setFileExtension ".xdc" :>
<: setFileUsedIn { out_of_context synthesis implementation } :>
################################################################################
#
# Copyright (c) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

################################################################################
create_clock -period 100.0 -name aclk [get_ports s_axi_aclk]